C%3A%2FUsers%2FAndre%2FDesktop%2Fteste.R="B9C44B50"
~%2FProjetos%2Fandrebarbato.github.io%2F.gitignore="9C3328BC"
~%2FProjetos%2Fandrebarbato.github.io%2FBlog.qmd="5CECFD4C"
~%2FProjetos%2Fandrebarbato.github.io%2F_quarto.yml="2E86843F"
~%2FProjetos%2Fandrebarbato.github.io%2Fabout.qmd="1B317FCE"
~%2FProjetos%2Fandrebarbato.github.io%2Fblog%2FIPCA_15%2Findex.qmd="D73BD679"
~%2FProjetos%2Fandrebarbato.github.io%2Fblog%2Ffundamentos_estatistica%2Findex.qmd="317EEE9D"
~%2FProjetos%2Fandrebarbato.github.io%2Fblog%2Fmetadata.yml="142B321C"
~%2FProjetos%2Fandrebarbato.github.io%2Fblog.qmd="ED4B8534"
~%2FProjetos%2Fandrebarbato.github.io%2Fdocs%2Findex.html="FC65DC9D"
~%2FProjetos%2Fandrebarbato.github.io%2Fdocs%2Flistings.json="3A60D3DE"
~%2FProjetos%2Fandrebarbato.github.io%2Fdocs%2Fsearch.json="3A3C8C02"
~%2FProjetos%2Fandrebarbato.github.io%2Fdocs%2Fstyles.css="0E3803D0"
~%2FProjetos%2Fandrebarbato.github.io%2Findex.qmd="4AAA3458"
~%2FProjetos%2Fandrebarbato.github.io%2Fposts%2F_metadata.yml="4C151A70"
~%2FProjetos%2Fandrebarbato.github.io%2Fposts%2Fnew%20post%2Findex.qmd="5C1021D2"
~%2FProjetos%2Fandrebarbato.github.io%2Fposts%2Fnovo-post%2Findex.qmd="07F2E0BD"
~%2FProjetos%2Fandrebarbato.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="49BD1D95"
~%2FProjetos%2Fandrebarbato.github.io%2Fposts%2Fwelcome%2Findex.qmd="FACD814F"
~%2FProjetos%2Fandrebarbato.github.io%2Fprojects.qmd="C51E3C04"
~%2FProjetos%2Fandrebarbato.github.io%2Fstyles.css="84DA6B10"
~%2FProjetos%2Fandrebarbato.github.io%2Ftheme_dark_custom.scss="C01D9B89"
